[Unit]
Description=EC2 Metadata Proxy
After=docker.service
Requires=docker.service
[Service]
EnvironmentFile=/etc/environment
Environment=METADATA_PROXY_PORT=18001
ExecStartPre=-/usr/bin/docker kill ec2metaproxy
ExecStartPre=-/usr/bin/docker rm ec2metaproxy
ExecStartPre=/bin/sh -c "iptables -I INPUT -p tcp --dport $METADATA_PROXY_PORT ! -i docker0 -j DROP"
ExecStartPre=/bin/sh -c "iptables -I PREROUTING -p tcp --dport 80 -d 169.254.169.254 -t nat -j DNAT --to-destination $COREOS_PRIVATE_IPV4:$METADATA_PROXY_PORT -i docker0"
ExecStart=/bin/sh -c "/usr/bin/docker pull quay.io/poka/ec2metaproxy:stable && /usr/bin/docker run --name ec2metaproxy -v /var/run/docker.sock:/var/run/docker.sock --net=host quay.io/poka/ec2metaproxy:stable docker --server :$METADATA_PROXY_PORT"
ExecStop=/usr/bin/docker stop ec2metaproxy
ExecStop=/bin/sh -c "iptables -D PREROUTING -p tcp --dport 80 -d 169.254.169.254 -t nat -j DNAT --to-destination $COREOS_PRIVATE_IPV4:$METADATA_PROXY_PORT -i docker0"
ExecStop=/bin/sh -c "iptables -D INPUT -p tcp --dport $METADATA_PROXY_PORT ! -i docker0 -j DROP"
Restart=on-failure
[X-Fleet]
Global=true
MachineMetadata="dataPlane=true"

